{
  "name": "api-testing-challenge",
  "version": "1.0.0",
  "description": "API Testing Challenge - Playwright + BDD + TypeScript",
  "scripts": {
    "test": "cucumber-js",
    "test:report": "cucumber-js --format html:reports/cucumber-report.html",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "api-testing",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}